# aoc2016fsharp

./: README.md  aoc2016fsharp.fsproj  aoc2016fsharp.sln  day-13.fsx  day-14.fsx  day-15.fsx  day-16.fs  day-16.fsx  input.fsx
input/: input-15.txt  input-23.txt
