<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="day-14.fsx" />
    <Content Include="input\input-23.txt" />
    <None Include="input.fsx" />
    <None Include="day-13.fsx" />
  </ItemGroup>

</Project>
